{
  "name": "base-project",
  "version": "1.0.0",
  "main": "/bind/app.js",
  "license": "MIT",
  "author": "Anderson Rodriguez",
  "scripts": {
    "start": "webpack-dev-server --mode development --progress --color -H 0.0.0.0",
    "build": "webpack --mode production --colors"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "normalize-css": "^2.3.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "uuid": "^3.2.1"
  }
}
